DB_HOST=186.209.113.101
DB_PORT=3306
DB_NAME=cemaneto_site_faroldeluz
DB_USER=cemaneto_site_faroldeluz
DB_PASS=EDM7avc8cax!gfw*qjp

BASE_URL=https://faroldeluz.ong.br
SITE_NAME=Farol de Luz
SITE_SLOGAN=A Luz do Consolador para os dias de hoje!

ADMIN_SESSION_NAME=farol_admin_session
ADMIN_SESSION_LIFETIME=7200
